[gd_scene load_steps=5 format=3 uid="uid://ciw0fetnrlk3j"]

[ext_resource type="PackedScene" uid="uid://4uqdhny6t0ij" path="res://levels1/components/terrain_fast.tscn" id="1_hrdrf"]
[ext_resource type="PackedScene" uid="uid://k1up0xtnr780" path="res://levels1/components/terrain_slow.tscn" id="2_t4gio"]
[ext_resource type="PackedScene" uid="uid://c43lcmkw1xo7l" path="res://levels1/components/terrain_impass.tscn" id="3_v2ffl"]
[ext_resource type="PackedScene" uid="uid://ceh4vrlhn15ud" path="res://levels1/path_nodes/path_node.tscn" id="4_vk35o"]

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = -1664.0
offset_right = 1152.0
offset_bottom = 720.0
color = Color(0.568627, 0.658824, 0.701961, 1)

[node name="TerrainFast" parent="." instance=ExtResource("1_hrdrf")]
position = Vector2(-32, -1)

[node name="TerrainSlow" parent="." instance=ExtResource("2_t4gio")]
position = Vector2(368, -80)

[node name="TerrainSlow2" parent="." instance=ExtResource("2_t4gio")]
position = Vector2(-48, -768)

[node name="TerrainSlow3" parent="." instance=ExtResource("2_t4gio")]
position = Vector2(392, -1424)

[node name="TerrainImpass" parent="." instance=ExtResource("3_v2ffl")]
position = Vector2(-112, -944)

[node name="TerrainImpass2" parent="." instance=ExtResource("3_v2ffl")]
position = Vector2(-104, 200)

[node name="TerrainImpass3" parent="." instance=ExtResource("3_v2ffl")]
position = Vector2(152, -1344)

[node name="StartNode" parent="." instance=ExtResource("4_vk35o")]
position = Vector2(704, 680)

[node name="EndNode" parent="." instance=ExtResource("4_vk35o")]
position = Vector2(768, -1600)
