[gd_scene load_steps=5 format=3 uid="uid://4plscns7bhvn"]

[ext_resource type="Script" path="res://weapons/lazor.gd" id="1_4jmna"]
[ext_resource type="PackedScene" uid="uid://uxvj55ixgl54" path="res://weapons/lazor_beam.tscn" id="2_qa5ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqlbk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t51as"]

[node name="Lazor" type="Node2D"]
visible = false
script = ExtResource("1_4jmna")
attack_radius = 400.0
aiming_radius = 600.0
damage = 0.2
energy_rate = 0.1

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_kqlbk")

[node name="AimingArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimingArea"]
shape = SubResource("CircleShape2D_t51as")

[node name="LazorBeam" parent="." instance=ExtResource("2_qa5ja")]

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="area_entered" from="AimingArea" to="." method="_on_aiming_area_area_entered"]
[connection signal="area_exited" from="AimingArea" to="." method="_on_aiming_area_area_exited"]
