[gd_scene load_steps=4 format=3 uid="uid://ijynkg2aeaab"]

[ext_resource type="Script" path="res://actors/hero_path.gd" id="1_7goue"]
[ext_resource type="PackedScene" uid="uid://d2icdubaonhui" path="res://actors/hero.tscn" id="1_e6aem"]

[sub_resource type="Curve2D" id="Curve2D_rskab"]

[node name="HeroPath" type="Path2D"]
curve = SubResource("Curve2D_rskab")
script = ExtResource("1_7goue")
hero_energy = 6000

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Hero" parent="PathFollow2D" instance=ExtResource("1_e6aem")]
