[gd_scene load_steps=4 format=3 uid="uid://f2wq1w5s8d8g"]

[ext_resource type="Script" path="res://levels/components/spawning_zone.gd" id="1_42f1v"]
[ext_resource type="Texture2D" uid="uid://dp3rfgixqbqos" path="res://assets/dead.png" id="2_vv7cq"]

[sub_resource type="Curve2D" id="Curve2D_llssq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 297, 158, 0, 0, 0, 0, 526, 164, 0, 0, 0, 0, 616, 186, 0, 0, 0, 0, 694, 231, 0, 0, 0, 0, 724, 334, 0, 0, 0, 0, 724, 432, 0, 0, 0, 0, 693, 521, 0, 0, 0, 0, 595, 571, 0, 0, 0, 0, 442, 592, 0, 0, 0, 0, 205, 567, 0, 0, 0, 0, 115, 510, 0, 0, 0, 0, 79, 431, 0, 0, 0, 0, 73, 307, 0, 0, 0, 0, 108, 225, 0, 0, 0, 0, 198, 171, 0, 0, 0, 0, 296, 159)
}
point_count = 16

[node name="SpawningZone" type="Area2D" groups=["spawn_zone"]]
script = ExtResource("1_42f1v")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_llssq")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(90, 118)
closed = true
default_color = Color(1, 1, 1, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(1, 1, 1, 0.509804)
texture = ExtResource("2_vv7cq")
texture_scale = Vector2(1.5, 1.5)
texture_rotation = 0.785398

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
