[gd_scene load_steps=3 format=3 uid="uid://c43lcmkw1xo7l"]

[ext_resource type="Script" path="res://levels/components/terrain.gd" id="1_53snx"]

[sub_resource type="Curve2D" id="Curve2D_stn5x"]
bake_interval = 20.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 240, 176, 0, 0, 0, 0, 479, 186, 0, 0, 0, 0, 632, 175, 0, 0, 0, 0, 636, 278, 0, 0, 0, 0, 397, 259, 0, 0, 0, 0, 238, 269, 0, 0, 0, 0, 240, 193, 0, 0, 0, 0, 240, 176)
}
point_count = 8

[node name="TerrainImpass" type="Area2D"]
script = ExtResource("1_53snx")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_stn5x")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 1, 1, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0, 0.218667, 0.32, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
