[gd_scene load_steps=3 format=3 uid="uid://k1up0xtnr780"]

[ext_resource type="Script" path="res://levels/components/terrain.gd" id="1_f2jr2"]

[sub_resource type="Curve2D" id="Curve2D_8m732"]
bake_interval = 20.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, 240, 0, 0, 0, 0, 344, 144, 0, 0, 0, 0, 480, 160, 0, 0, 0, 0, 672, 152, 0, 0, 0, 0, 760, 280, 0, 0, 0, 0, 720, 440, 0, 0, 0, 0, 496, 440, 0, 0, 0, 0, 352, 456, 0, 0, 0, 0, 272, 376, 0, 0, 0, 0, 248, 304, 0, 0, 0, 0, 256, 240)
}
point_count = 11

[node name="TerrainSlow" type="StaticBody2D"]
script = ExtResource("1_f2jr2")
speed_coof = 0.5

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8m732")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 1, 1, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0, 0.478333, 0.7, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
