[gd_scene load_steps=5 format=3 uid="uid://j87n4lychbt5"]

[ext_resource type="Script" path="res://main_menu/version_label.gd" id="1_5huni"]
[ext_resource type="Texture2D" uid="uid://bjku3s6ehtytb" path="res://assets/title.png" id="1_6libs"]
[ext_resource type="Script" path="res://main_menu/menu_options.gd" id="2_gpv3d"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_82nwe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 1312.0
offset_bottom = 760.0
color = Color(0, 0, 0, 1)

[node name="MainBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1029.0
offset_bottom = 728.0
texture = ExtResource("1_6libs")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 440.0
offset_top = 104.0
offset_right = 571.0
offset_bottom = 146.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Tinker2d"
horizontal_alignment = 1

[node name="Credit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 440.0
offset_top = 152.0
offset_right = 567.0
offset_bottom = 178.0
grow_horizontal = 2
text = "Game prototype"

[node name="Controls" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 843.0
offset_top = 573.0
offset_right = 1251.0
offset_bottom = 677.0
text = "CONTROLS
Move: WASD | Accept: J | Cancel: K | Pause: P
Move: Arrow Keys | Accept: Z | Cancel: Z | Pause: Esc
Gamepads work too!"
horizontal_alignment = 2

[node name="Instructions" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 570.0
offset_right = 365.0
offset_bottom = 674.0
text = "INSTRUCTIONS
Collect all the things!"

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 1048.0
offset_top = 24.0
offset_right = 1246.0
offset_bottom = 50.0
text = "Version: [set dynamically]"
horizontal_alignment = 2
script = ExtResource("1_5huni")

[node name="DebugUIStatus" type="Label" parent="." groups=["debug_ui"]]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 49.0
text = "Debug UI enabled"

[node name="MenuOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 464.0
offset_top = 184.0
offset_right = 535.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Start")
alignment = 1
script = ExtResource("2_gpv3d")

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Quit"

[node name="SelectSfx" parent="MenuOptions" instance=ExtResource("4_82nwe")]

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
