[gd_scene load_steps=8 format=3 uid="uid://ciw0fetnrlk3j"]

[ext_resource type="Script" path="res://levels/level_script.gd" id="1_glqkq"]
[ext_resource type="PackedScene" uid="uid://4uqdhny6t0ij" path="res://levels/components/terrain_fast.tscn" id="2_6toqj"]
[ext_resource type="PackedScene" uid="uid://bt5ycocupu6av" path="res://levels/camera/camera_2d.tscn" id="2_gp23p"]
[ext_resource type="PackedScene" uid="uid://k1up0xtnr780" path="res://levels/components/terrain_slow.tscn" id="3_40cjo"]
[ext_resource type="PackedScene" uid="uid://c43lcmkw1xo7l" path="res://levels/components/terrain_impass.tscn" id="4_qirdc"]
[ext_resource type="PackedScene" path="res://levels/components/homing_spawning_zone.tscn" id="6_6xluv"]
[ext_resource type="PackedScene" path="res://actors/homing_enemy.tscn" id="7_6a4wp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_glqkq")
start_x = 704.0
start_y = 640.0
end_x = 768.0
end_y = -1600.0

[node name="Camera2D" parent="." instance=ExtResource("2_gp23p")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = -1664.0
offset_right = 1152.0
offset_bottom = 720.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0, 0.608167, 0.89, 1)

[node name="TerrainFast" parent="." instance=ExtResource("2_6toqj")]
position = Vector2(-32, -1)

[node name="TerrainSlow" parent="." instance=ExtResource("3_40cjo")]
position = Vector2(368, -80)

[node name="TerrainSlow2" parent="." instance=ExtResource("3_40cjo")]
position = Vector2(-48, -768)

[node name="TerrainSlow3" parent="." instance=ExtResource("3_40cjo")]
position = Vector2(392, -1424)

[node name="TerrainImpass" parent="." instance=ExtResource("4_qirdc")]
position = Vector2(-107, -945)

[node name="TerrainImpass2" parent="." instance=ExtResource("4_qirdc")]
position = Vector2(-104, 200)

[node name="TerrainImpass3" parent="." instance=ExtResource("4_qirdc")]
position = Vector2(168, -1344)

[node name="HomingSpawningZone" parent="." instance=ExtResource("6_6xluv")]
position = Vector2(407, 11)

[node name="HomingSpawningZone2" parent="." instance=ExtResource("6_6xluv")]
position = Vector2(761, -610)

[node name="HomingSpawningZone3" parent="." instance=ExtResource("6_6xluv")]
position = Vector2(465, -1319)

[node name="HomingEnemy" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(314, -179)

[node name="HomingEnemy2" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(260, -69)

[node name="HomingEnemy3" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(498, 110)

[node name="HomingEnemy4" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(669, -493)

[node name="HomingEnemy5" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(834, -568)

[node name="HomingEnemy6" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(999, -653)

[node name="HomingEnemy7" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(307, -1156)

[node name="HomingEnemy8" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(491, -1124)

[node name="HomingEnemy9" parent="." instance=ExtResource("7_6a4wp")]
position = Vector2(635, -1193)

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="body_entered" from="TerrainFast" to="." method="_on_terrain_fast_body_entered"]
[connection signal="body_exited" from="TerrainFast" to="." method="_on_terrain_fast_body_exited"]
[connection signal="body_entered" from="TerrainSlow" to="." method="_on_terrain_slow_body_entered"]
[connection signal="body_exited" from="TerrainSlow" to="." method="_on_terrain_slow_body_exited"]
[connection signal="body_entered" from="TerrainSlow2" to="." method="_on_terrain_slow_body_entered"]
[connection signal="body_exited" from="TerrainSlow2" to="." method="_on_terrain_slow_body_exited"]
[connection signal="body_entered" from="TerrainSlow3" to="." method="_on_terrain_slow_body_entered"]
[connection signal="body_exited" from="TerrainSlow3" to="." method="_on_terrain_slow_body_exited"]
[connection signal="area_entered" from="TerrainImpass" to="." method="_on_terrain_impass_area_entered"]
[connection signal="area_exited" from="TerrainImpass" to="." method="_on_terrain_impass_area_exited"]
[connection signal="area_entered" from="TerrainImpass2" to="." method="_on_terrain_impass_area_entered"]
[connection signal="area_exited" from="TerrainImpass2" to="." method="_on_terrain_impass_area_exited"]
[connection signal="area_entered" from="TerrainImpass3" to="." method="_on_terrain_impass_area_entered"]
[connection signal="area_exited" from="TerrainImpass3" to="." method="_on_terrain_impass_area_exited"]
