[gd_scene load_steps=7 format=3 uid="uid://btoxp5owysrjq"]

[ext_resource type="PackedScene" uid="uid://bdnyglk1i1cxl" path="res://gameplay/gameplay.tscn" id="2_0631d"]
[ext_resource type="Script" path="res://levels/strategic_canvas_hud.gd" id="2_bgr6m"]
[ext_resource type="Script" path="res://levels/RightBar.gd" id="2_fbyeu"]
[ext_resource type="PackedScene" uid="uid://wgru3t2h52lr" path="res://levels/tactic.tscn" id="3_kaqot"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="5_et7d0"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="6_cvdhj"]

[node name="Strategic" type="Node2D"]

[node name="Gameplay" parent="." instance=ExtResource("2_0631d")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_bgr6m")

[node name="RightBar" type="FlowContainer" parent="CanvasLayer"]
offset_left = 1168.0
offset_top = 672.0
offset_right = 1263.0
offset_bottom = 712.0
script = ExtResource("2_fbyeu")
tactic_scene = ExtResource("3_kaqot")

[node name="ToTactic" type="Button" parent="CanvasLayer/RightBar"]
layout_mode = 2
text = "go tactics..."

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 32.0
text = "Strategic mode"

[node name="Paused" parent="CanvasLayer" instance=ExtResource("5_et7d0")]
visible = false

[node name="SelectSfx" parent="CanvasLayer" instance=ExtResource("6_cvdhj")]

[connection signal="pressed" from="CanvasLayer/RightBar/ToTactic" to="CanvasLayer/RightBar" method="_on_to_tactic_pressed"]
