[gd_scene load_steps=5 format=3 uid="uid://wgru3t2h52lr"]

[ext_resource type="PackedScene" uid="uid://bdnyglk1i1cxl" path="res://gameplay/gameplay.tscn" id="1_00usi"]
[ext_resource type="Script" path="res://levels/tactic_canvas_hud.gd" id="2_ihls0"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_41wbi"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_aiqsn"]

[node name="Tactic" type="Node2D"]

[node name="Gameplay" parent="." instance=ExtResource("1_00usi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_ihls0")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
text = "Tactic mode"

[node name="Paused" parent="CanvasLayer" instance=ExtResource("3_41wbi")]
visible = false

[node name="SelectSfx" parent="CanvasLayer" instance=ExtResource("4_aiqsn")]
