[gd_scene load_steps=4 format=3 uid="uid://ceh4vrlhn15ud"]

[ext_resource type="Script" path="res://points/path_node.gd" id="1_4732r"]
[ext_resource type="Texture2D" uid="uid://daolbhd7xku0u" path="res://assets/godot_prototype_assets_by_kpids/classic/tiles/coin_blank.png" id="2_ojbuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmoxw"]
radius = 12.0

[node name="PathNode" type="Area2D" groups=["path_nodes_group"]]
script = ExtResource("1_4732r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ojbuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rmoxw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
