[gd_scene load_steps=9 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="Script" path="res://gameplay/MapCamera.gd" id="2_igq1w"]
[ext_resource type="PackedScene" uid="uid://byweves45hahp" path="res://terrain/terrain_fast.tscn" id="5_n4ukj"]
[ext_resource type="PackedScene" uid="uid://ccbx8a8moxpr8" path="res://terrain/terrain_slow_left.tscn" id="6_1ag2l"]
[ext_resource type="PackedScene" uid="uid://ih6bsoe1dn3o" path="res://terrain/terrain_impass.tscn" id="6_k6gab"]
[ext_resource type="PackedScene" uid="uid://c7r3e8huyiv8p" path="res://points/path_node.tscn" id="6_xhctp"]

[sub_resource type="Gradient" id="Gradient_7kb2q"]
colors = PackedColorArray(0.513726, 0.6, 0.635294, 1, 0.933333, 0.94902, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5dx1"]
gradient = SubResource("Gradient_7kb2q")

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.5708

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_left = -719.0
offset_top = 127.0
offset_right = 1665.0
offset_bottom = 1151.0
texture = SubResource("GradientTexture2D_a5dx1")

[node name="TerrainFast" parent="." instance=ExtResource("5_n4ukj")]
position = Vector2(0, -1)

[node name="TerrainSlowLeft" parent="." instance=ExtResource("6_1ag2l")]
position = Vector2(24, -784)

[node name="TerrainSlowLeft2" parent="." instance=ExtResource("6_1ag2l")]
position = Vector2(384, -104)

[node name="TerrainImpass" parent="." instance=ExtResource("6_k6gab")]
position = Vector2(184, 88)

[node name="TerrainImpass2" parent="." instance=ExtResource("6_k6gab")]
position = Vector2(-48, -504)

[node name="TerrainImpass3" parent="." instance=ExtResource("6_k6gab")]
position = Vector2(395, -1304)

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_igq1w")

[node name="StartNode" parent="MapCamera" instance=ExtResource("6_xhctp")]
position = Vector2(-88, 280)
node_name = 0

[node name="Sprite2D" parent="MapCamera/StartNode" index="0"]
modulate = Color(1, 0.454902, 0.654902, 1)
scale = Vector2(0.5, 0.5)

[node name="EndNode" parent="MapCamera" instance=ExtResource("6_xhctp")]
position = Vector2(192, -1960)
node_name = 1

[node name="Sprite2D" parent="MapCamera/EndNode" index="0"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)

[connection signal="mouse_entered" from="Node2D/TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/TextureRect" to="." method="_on_texture_rect_mouse_exited"]

[editable path="TerrainFast"]
[editable path="MapCamera/StartNode"]
[editable path="MapCamera/EndNode"]
