[gd_scene load_steps=8 format=3 uid="uid://dglq6vxfx5q2l"]

[ext_resource type="Script" path="res://gameplay/path_builder.gd" id="1_vhdup"]
[ext_resource type="PackedScene" uid="uid://bt5ycocupu6av" path="res://gameplay/camera_2d.tscn" id="3_23xxs"]
[ext_resource type="Script" path="res://gameplay/canvas_hud.gd" id="3_f8mog"]
[ext_resource type="Script" path="res://gameplay/to_tactic_scene.gd" id="4_glekw"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="5_fgcoq"]
[ext_resource type="PackedScene" uid="uid://dldqutfbgc2bc" path="res://gameplay/tactic.tscn" id="5_rn88x"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="6_1wlmj"]

[node name="Strategic" type="Node2D"]
script = ExtResource("1_vhdup")

[node name="Camera2D" parent="." instance=ExtResource("3_23xxs")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_f8mog")

[node name="Bar" type="FlowContainer" parent="CanvasLayer"]
offset_left = 1168.0
offset_top = 672.0
offset_right = 1263.0
offset_bottom = 712.0
script = ExtResource("4_glekw")
tactic_scene = ExtResource("5_rn88x")

[node name="ToTactic" type="Button" parent="CanvasLayer/Bar"]
layout_mode = 2
text = "> 	run"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 32.0
text = "Strategic mode"

[node name="Paused" parent="CanvasLayer" instance=ExtResource("5_fgcoq")]
visible = false

[node name="SelectSfx" parent="CanvasLayer" instance=ExtResource("6_1wlmj")]

[connection signal="pressed" from="CanvasLayer/Bar/ToTactic" to="CanvasLayer/Bar" method="_on_to_tactic_pressed"]
