[gd_scene load_steps=6 format=3 uid="uid://dldqutfbgc2bc"]

[ext_resource type="Script" path="res://gameplay/path_explorer.gd" id="1_472xi"]
[ext_resource type="PackedScene" uid="uid://bt5ycocupu6av" path="res://gameplay/camera_2d.tscn" id="2_5suen"]
[ext_resource type="Script" path="res://gameplay/canvas_hud.gd" id="3_cbwfw"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_yooxm"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_3p0am"]

[node name="Tactic" type="Node2D"]
script = ExtResource("1_472xi")

[node name="Camera2D" parent="." instance=ExtResource("2_5suen")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("3_cbwfw")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
text = "Tactic mode"

[node name="Paused" parent="CanvasLayer" instance=ExtResource("3_yooxm")]
visible = false

[node name="SelectSfx" parent="CanvasLayer" instance=ExtResource("4_3p0am")]
